..................................................
......P.PPPPP.....PPPPPPP...........PP............
.........PPPPPPPPPPP.PPPPP..........PPP...........
...........PPPPPPPP.....PPP...........PP..........
..........PPPP..PPPP....................PP........
.........PPPP.P.PPPP..PPPPPPPPPPPPPPP..PPP........
........PPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPP.........
........PPPP.....PPPPPPPPPPPPPPPPPPP.............
..................PPPPPPPPPPPPPPPPPP..............
..................PPPPP....PPPPPPPPP..............
..................PPPPP........PP.PP..............
...................PPP.......PPP.PPP..............
............PPPPPPPPPPPPPPPPPPPPPPPPPPPPP.........
TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
